<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KS_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DersAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DersGunu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KursID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Kurs" Relationship="Self.FK_Ders_Kurs" FromRole="Ders" ToRole="Kurs" />
    <NavigationProperty Name="DersNotu" Relationship="Self.FK_DersNotu_Ders" FromRole="Ders" ToRole="DersNotu" />
  </EntityType>
  <EntityType Name="DersNotu">
    <Key>
      <PropertyRef Name="DersID" />
      <PropertyRef Name="OgrenciID" />
    </Key>
    <Property Name="DersID" Type="Int32" Nullable="false" />
    <Property Name="OgrenciID" Type="Int32" Nullable="false" />
    <Property Name="DersNotu1" Type="Double" Nullable="false" />
    <NavigationProperty Name="Ders" Relationship="Self.FK_DersNotu_Ders" FromRole="DersNotu" ToRole="Ders" />
    <NavigationProperty Name="Ogrenci" Relationship="Self.FK_DersNotu_Ogrenci" FromRole="DersNotu" ToRole="Ogrenci" />
  </EntityType>
  <EntityType Name="Egitmen">
    <Key>
      <PropertyRef Name="KullaniciID" />
    </Key>
    <Property Name="KullaniciID" Type="Int32" Nullable="false" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Soyad" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TC" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CepTelefonu" Type="String" MaxLength="14" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Adres" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DogumTarihi" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Kullanici" Relationship="Self.FK_Egitmen_Kullanici" FromRole="Egitmen" ToRole="Kullanici" />
    <NavigationProperty Name="EgitmenMaasi" Relationship="Self.FK_EgitmenMaasi_Egitmen" FromRole="Egitmen" ToRole="EgitmenMaasi" />
    <NavigationProperty Name="Kurs" Relationship="Self.FK_Kurs_Egitmen" FromRole="Egitmen" ToRole="Kurs" />
  </EntityType>
  <EntityType Name="EgitmenMaasi">
    <Key>
      <PropertyRef Name="MaasID" />
    </Key>
    <Property Name="MaasID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EgitmenID" Type="Int32" Nullable="false" />
    <Property Name="Maas" Type="Int64" Nullable="false" />
    <Property Name="Yil" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Egitmen" Relationship="Self.FK_EgitmenMaasi_Egitmen" FromRole="EgitmenMaasi" ToRole="Egitmen" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Rol" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Egitmen" Relationship="Self.FK_Egitmen_Kullanici" FromRole="Kullanici" ToRole="Egitmen" />
    <NavigationProperty Name="Ogrenci" Relationship="Self.FK_Ogrenci_Kullanici" FromRole="Kullanici" ToRole="Ogrenci" />
    <NavigationProperty Name="Yonetim" Relationship="Self.FK_Yonetim_Kullanici" FromRole="Kullanici" ToRole="Yonetim" />
  </EntityType>
  <EntityType Name="Kurs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KursAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BaslangicTarihi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="KursKontenjani" Type="Int32" Nullable="false" />
    <Property Name="EgitmenID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ders" Relationship="Self.FK_Ders_Kurs" FromRole="Kurs" ToRole="Ders" />
    <NavigationProperty Name="Egitmen" Relationship="Self.FK_Kurs_Egitmen" FromRole="Kurs" ToRole="Egitmen" />
    <NavigationProperty Name="Ogrenci" Relationship="Self.FK_Ogrenci_Kurs" FromRole="Kurs" ToRole="Ogrenci" />
  </EntityType>
  <EntityType Name="Ogrenci">
    <Key>
      <PropertyRef Name="KullaniciID" />
    </Key>
    <Property Name="KullaniciID" Type="Int32" Nullable="false" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Soyad" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TC" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CepTelefonu" Type="String" MaxLength="14" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DogumTarihi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Adres" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KursID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DersNotu" Relationship="Self.FK_DersNotu_Ogrenci" FromRole="Ogrenci" ToRole="DersNotu" />
    <NavigationProperty Name="Kullanici" Relationship="Self.FK_Ogrenci_Kullanici" FromRole="Ogrenci" ToRole="Kullanici" />
    <NavigationProperty Name="Kurs" Relationship="Self.FK_Ogrenci_Kurs" FromRole="Ogrenci" ToRole="Kurs" />
  </EntityType>
  <EntityType Name="Yonetim">
    <Key>
      <PropertyRef Name="KullaniciID" />
    </Key>
    <Property Name="KullaniciID" Type="Int32" Nullable="false" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Soyad" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TC" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CepTelefonu" Type="String" MaxLength="14" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Kullanici" Relationship="Self.FK_Yonetim_Kullanici" FromRole="Yonetim" ToRole="Kullanici" />
  </EntityType>
  <Association Name="FK_Ders_Kurs">
    <End Role="Kurs" Type="Self.Kurs" Multiplicity="1" />
    <End Role="Ders" Type="Self.Ders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kurs">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ders">
        <PropertyRef Name="KursID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DersNotu_Ders">
    <End Role="Ders" Type="Self.Ders" Multiplicity="1" />
    <End Role="DersNotu" Type="Self.DersNotu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DersNotu">
        <PropertyRef Name="DersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DersNotu_Ogrenci">
    <End Role="Ogrenci" Type="Self.Ogrenci" Multiplicity="1" />
    <End Role="DersNotu" Type="Self.DersNotu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogrenci">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="DersNotu">
        <PropertyRef Name="OgrenciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Egitmen_Kullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="1" />
    <End Role="Egitmen" Type="Self.Egitmen" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Egitmen">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EgitmenMaasi_Egitmen">
    <End Role="Egitmen" Type="Self.Egitmen" Multiplicity="1" />
    <End Role="EgitmenMaasi" Type="Self.EgitmenMaasi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Egitmen">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="EgitmenMaasi">
        <PropertyRef Name="EgitmenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kurs_Egitmen">
    <End Role="Egitmen" Type="Self.Egitmen" Multiplicity="1" />
    <End Role="Kurs" Type="Self.Kurs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Egitmen">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="Kurs">
        <PropertyRef Name="EgitmenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ogrenci_Kullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="1" />
    <End Role="Ogrenci" Type="Self.Ogrenci" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ogrenci">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yonetim_Kullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="1" />
    <End Role="Yonetim" Type="Self.Yonetim" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Yonetim">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ogrenci_Kurs">
    <End Role="Kurs" Type="Self.Kurs" Multiplicity="1" />
    <End Role="Ogrenci" Type="Self.Ogrenci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kurs">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ogrenci">
        <PropertyRef Name="KursID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KS_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ders" EntityType="Self.Ders" />
    <EntitySet Name="DersNotu" EntityType="Self.DersNotu" />
    <EntitySet Name="Egitmen" EntityType="Self.Egitmen" />
    <EntitySet Name="EgitmenMaasi" EntityType="Self.EgitmenMaasi" />
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" />
    <EntitySet Name="Kurs" EntityType="Self.Kurs" />
    <EntitySet Name="Ogrenci" EntityType="Self.Ogrenci" />
    <EntitySet Name="Yonetim" EntityType="Self.Yonetim" />
    <AssociationSet Name="FK_Ders_Kurs" Association="Self.FK_Ders_Kurs">
      <End Role="Kurs" EntitySet="Kurs" />
      <End Role="Ders" EntitySet="Ders" />
    </AssociationSet>
    <AssociationSet Name="FK_DersNotu_Ders" Association="Self.FK_DersNotu_Ders">
      <End Role="Ders" EntitySet="Ders" />
      <End Role="DersNotu" EntitySet="DersNotu" />
    </AssociationSet>
    <AssociationSet Name="FK_DersNotu_Ogrenci" Association="Self.FK_DersNotu_Ogrenci">
      <End Role="Ogrenci" EntitySet="Ogrenci" />
      <End Role="DersNotu" EntitySet="DersNotu" />
    </AssociationSet>
    <AssociationSet Name="FK_Egitmen_Kullanici" Association="Self.FK_Egitmen_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Egitmen" EntitySet="Egitmen" />
    </AssociationSet>
    <AssociationSet Name="FK_EgitmenMaasi_Egitmen" Association="Self.FK_EgitmenMaasi_Egitmen">
      <End Role="Egitmen" EntitySet="Egitmen" />
      <End Role="EgitmenMaasi" EntitySet="EgitmenMaasi" />
    </AssociationSet>
    <AssociationSet Name="FK_Kurs_Egitmen" Association="Self.FK_Kurs_Egitmen">
      <End Role="Egitmen" EntitySet="Egitmen" />
      <End Role="Kurs" EntitySet="Kurs" />
    </AssociationSet>
    <AssociationSet Name="FK_Ogrenci_Kullanici" Association="Self.FK_Ogrenci_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Ogrenci" EntitySet="Ogrenci" />
    </AssociationSet>
    <AssociationSet Name="FK_Yonetim_Kullanici" Association="Self.FK_Yonetim_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Yonetim" EntitySet="Yonetim" />
    </AssociationSet>
    <AssociationSet Name="FK_Ogrenci_Kurs" Association="Self.FK_Ogrenci_Kurs">
      <End Role="Kurs" EntitySet="Kurs" />
      <End Role="Ogrenci" EntitySet="Ogrenci" />
    </AssociationSet>
  </EntityContainer>
</Schema>